{
  "name": "coralpay-c-connect-node-sdk",
  "version": "0.4.7",
  "description": "This is a library/sdk for communicating to the CoralPay C-Connect payment service.",
  "main": "lib/coralpay-c-connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "eslint .",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "payment",
    "cgate",
    "coralpay",
    "pgp",
    "ussd",
    "nigeria"
  ],
  "author": {
    "name": "Oseme Odigie",
    "url": "http://osemeodigie.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oseme-techguy/coralpay-c-connect-node-sdk.git"
  },
  "devDependencies": {
    "eslint": "6.2.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "husky": "2.7.0"
  },
  "dependencies": {
    "gpg": "0.6.0",
    "locutus": "2.0.11",
    "openpgp": "4.6.0",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "shelljs": "0.8.3"
  },
  "license": "ISC",
  "homepage": "https://github.com/oseme-techguy/coralpay-c-connect-node-sdk",
  "files": [
    "assets/**/*",
    "lib/**/*",
    "keymanager.js"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format && npm run build"
    }
  }
}
